/*
Theme Name: Hello World Elementor Pro
Author: Connor Moizer
Version: 2.0
Description: Elementor-compatible theme with advanced sidebar controls. Desktop layout preserved on mobile.
*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

.layout {
    display: flex;
    max-width: 1100px;
    margin: 40px auto;
    gap: 20px;
}

/* Left sidebar layout */
.layout.left {
    flex-direction: row-reverse;
}

.content {
    flex: 3;
}

.sidebar {
    flex: 1;
    background: #e9f2fa;
    padding: 20px;
    border-radius: 6px;
}

h1 {
    color: #1d70b8;
}

/* IMPORTANT: Do NOT stack on mobile */
@media (max-width: 768px) {
    .layout {
        flex-direction: row !important;
    }
}
